# Signed-Requests-Sample-Code-for-the-Amazon-Product-Advertising-API

./: README.md
AmazonProductAdvtApiSampleCSharpSoap/: AmazonProductAdvtApiSample.sln  README.html
AmazonProductAdvtApiSampleCSharpSoap/Client/: Client.csproj
AmazonProductAdvtApiSampleCSharpSoap/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AmazonProductAdvtApiSampleCSharpSoap/Client/src/: AmazonHmacAssertion.cs  AmazonProductAdvtApi.cs  AmazonX509Assertion.cs
AmazonProductAdvtApiSampleCSharpSoap/Sample/: Sample.csproj
AmazonProductAdvtApiSampleCSharpSoap/Sample/Properties/: AssemblyInfo.cs
AmazonProductAdvtApiSampleCSharpSoap/Sample/src/: HmacSample.cs  X509Sample.cs
AmazonProductAdvtApiSampleJavaSoap/: README.html  build.xml
AmazonProductAdvtApiSampleJavaSoap/resources/: amazon_certificate.properties
AmazonProductAdvtApiSampleJavaSoap/sample/com/amazon/advertising/api/sample/: HmacSecurityHandler.java  PasswordCallback.java  SampleItemLookup.java
